NODE_ENV=development

APP_PORT=4000

CORS_ORIGIN=http://localhost:3000

DB_DATABASE=obituary-db
DB_USERNAME=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

ACCESS_TOKEN_SECRET=8f1b3a914ebe68299f3aaacc2fc9e426a934db221c6e796d1ed7eb2279da1a3a
REFRESH_TOKEN_SECRET=e446da0952546fd872b3d95aa411d8aef7898116c5d6d139bfee32128631fb92

ACCESS_TOKEN_EXPIRY_SECONDS=3600    # 1 hour in seconds
REFRESH_TOKEN_EXPIRY_SECONDS=2592000    # 30 days in seconds

USER_ROLE=User
FUNERAL_COMPANY_ROLE=Funeral Company
FLORIST_ROLE=Florist



# NODE_ENV=production

# APP_PORT=3001

# CORS_ORIGIN=https://dev111.osmrtnica.com

# DB_DATABASE=obituary-db
# DB_USERNAME=dev
# DB_PASSWORD=3d92343ba2c13c
# DB_HOST=localhost
# DB_PORT=3306
# DB_DIALECT=mysql

# ACCESS_TOKEN_SECRET=8f1b3a914ebe68299f3aaacc2fc9e426a934db221c6e796d1ed7eb2279da1a3a
# REFRESH_TOKEN_SECRET=e446da0952546fd872b3d95aa411d8aef7898116c5d6d139bfee32128631fb92

# ACCESS_TOKEN_EXPIRY_SECONDS=3600    # 1 hour in seconds
# REFRESH_TOKEN_EXPIRY_SECONDS=2592000    # 30 days in seconds

# USER_ROLE=User
# FUNERAL_COMPANY_ROLE="Funeral Company"
# FLORIST_ROLE=Florist